# aircraft
aircraft = BLOCK
aircraft.param = BLOCK
aircraft.param.speed = INT
aircraft.param.maxspeed = INT
aircraft.param.shield = INT
aircraft.param.ecm = INT
aircraft.param.damage = INT
aircraft.param.accuracy = INT
aircraft.param.range = INT
aircraft.param.antimatter = INT
aircraft.name = TRANSLATED_STRING
aircraft.defaultname = TRANSLATED_STRING
aircraft.interestlevel = INT
aircraft.type = ENUM
aircraft.type.VALUES = transporter,interceptor,ufo
aircraft.model.type	= MODEL
aircraft.price = INT
aircraft.building = BUILDING_ID
aircraft.numteam = INT
aircraft.size = INT
aircraft.image = PICS_IMAGE
aircraft.nogeoscape = BOOLEAN
aircraft.slot = BLOCK
aircraft.slot.type = ENUM
aircraft.slot.type.VALUES = base_missile,base_laser,weapon,shield,electronics,pilot,ammo,base_ammo_missile,base_ammo_laser
aircraft.slot.position = ENUM
aircraft.slot.position.VALUES = nose_left,nose_center,nose_right,wing_left,wing_right,rear_left,rear_center,rear_right
aircraft.slot.size = ENUM
aircraft.slot.size.VALUES = light,medium,heavy
aircraft.slot.contains = TECH_ID
aircraft.slot.ammo = TECH_ID

# TODO alienteam

# TODO basetemplate
# it is need to rework the script

# building
building = BLOCK
building.name = TRANSLATED_STRING
building.image.type	= PICS_IMAGE
building.fixcosts = INT
building.depends = BUILDING_ID
building.type = ENUM
building.type.VALUES = lab,hospital,aliencont,workshop,storage,hangar,smallhangar,quarters,power,command,amstorage,entrance,missile,laser,radar
building.build_time = INT
building.varcosts = INT
building.map_name = STRING
building.pedia = TECH_ID
building.size = VEC2
building.capacity = INT
building.level = REAL
building.nogeoscape = BOOLEAN
building.ondisable = STRING
building.onenable = STRING
building.ondestroy = STRING
building.onconstruct = STRING
building.mandatory = BOOLEAN
building.max_count = INT
building.starting_employees = INT

# campaign
campaign = BLOCK
campaign.name = TRANSLATED_STRING
campaign.text = TRANSLATED_STRING
campaign.team = ID
campaign.soldiers = INT
campaign.scientists = INT
campaign.workers = INT
campaign.pilots = INT
campaign.ugvs = INT
campaign.difficulty = INT
campaign.minhappiness = REAL
campaign.maxdebts = INT
campaign.xvirate = INT
campaign.firstbase = ID
campaign.researched = ID
campaign.equipment = ID
campaign.soldierequipment = ID
campaign.market = ID
campaign.asymptotic_market = ID
campaign.credits = INT
campaign.map = ID
# TODO ^ is that a ref to something? or it is useless? maybe we can create a script block to identify that
campaign.visible = BOOLEAN
campaign.events = ID
campaign.date = DATE
campaign.basecost = INT
campaign.salary = BLOCK
campaign.salary.soldier_base = INT
campaign.salary.soldier_rankbonus = INT
campaign.salary.worker_base = INT
campaign.salary.worker_rankbonus = INT
campaign.salary.scientist_base = INT
campaign.salary.scientist_rankbonus = INT
campaign.salary.pilot_base = INT
campaign.salary.pilot_rankbonus = INT
campaign.salary.robot_base = INT
campaign.salary.robot_rankbonus = INT
campaign.salary.aircraft_factor = INT
campaign.salary.aircraft_divisor = INT
campaign.salary.base_upkeep = INT
campaign.salary.admin_initial = INT
campaign.salary.admin_soldier = INT
campaign.salary.admin_worker = INT
campaign.salary.admin_scientist = INT
campaign.salary.admin_pilot = INT
campaign.salary.admin_robot = INT
campaign.salary.debt_interest = REAL

# city
city = BLOCK
city.name = TRANSLATED_STRING
city.pos = VEC2

# TODO components

craftitem = BLOCK
craftitem.name = TRANSLATED_STRING
craftitem.crafttype = BUILDING_ID
craftitem.size = INT
craftitem.installationTime = INT
craftitem.price = INT
craftitem.is_dummy = BOOLEAN
craftitem.model = STRING
craftitem.crafttype = ENUM
craftitem.crafttype.VALUES = base_missile,base_laser,weapon,shield,electronics,pilot,ammo,base_ammo_missile,base_ammo_laser
craftitem.craftweapon = ID
craftitem.virtual = BOOLEAN
craftitem.beamcolor = COLOR
craftitem.ammo = INT
craftitem.wdamage = INT
craftitem.wrange = INT
craftitem.wspeed = INT
craftitem.delay = INT
craftitem.bullets = BOOLEAN
craftitem.beam = BOOLEAN
craftitem.price = INT
craftitem.installationTime = INT
# TODO thing using V_RELABS are not very nice (for the game code too)
craftitem.fuelsize = REAL
craftitem.ecm = REAL
craftitem.speed = REAL
craftitem.damage = REAL
craftitem.shield = REAL
craftitem.maxspeed = REAL
craftitem.accuracy = REAL

# TODO events

# font
font = BLOCK
font.font = TRANSLATED_STRING
font.size = INT
font.style = ENUM
font.style.VALUES = TTF_STYLE_NORMAL,TTF_STYLE_BOLD,TTF_STYLE_ITALIC,TTF_STYLE_UNDERLINE

# TODO installation

# item
item = BLOCK
item.name = TRANSLATED_STRING
item.model = MODEL
item.weapon = BOOLEAN
item.type = ENUM
item.type.VALUES = biggun,ammo,pistol,melee,rifle,grenade
# TODO ^ no idea where this type come from, the game do not parse it?
item.animationindex = INT
item.holdtwohanded = BOOLEAN
item.firetwohanded = BOOLEAN
item.shape = SHAPE
item.center = VEC3
item.scale = REAL
item.ammo = INT
item.reload = INT
item.reloadsound = SOUND
item.price = INT
item.size = INT
item.is_primary = BOOLEAN
item.is_secondary = BOOLEAN
item.is_heavy = BOOLEAN
item.is_misc = BOOLEAN
item.is_dummy = BOOLEAN
item.virtual = BOOLEAN
item.thrown = BOOLEAN
item.notonmarket = BOOLEAN
item.is_ugvitem = BOOLEAN
item.headgear = BOOLEAN
item.oneshot = BOOLEAN
item.deplete = BOOLEAN
item.dmgtype = STRING
# TODO ^ it is a ref to content of damagetypes, but this structure is quite strange
item.weapon_mod = BLOCK
item.weapon_mod.weapon = ID
item.weapon_mod.firedef = BLOCK
item.weapon_mod.firedef.name = TRANSLATED_STRING
item.weapon_mod.firedef.skill = ENUM
item.weapon_mod.firedef.skill.VALUES = strength,speed,accuracy,mind,close,heavy,assault,sniper,explosive,health
item.weapon_mod.firedef.projtl = PARTICLE_ID
item.weapon_mod.firedef.impact = PARTICLE_ID
item.weapon_mod.firedef.hitbody = PARTICLE_ID
item.weapon_mod.firedef.firesnd = SOUND
item.weapon_mod.firedef.impsnd = SOUND
item.weapon_mod.firedef.bodysnd = SOUND
item.weapon_mod.firedef.bncsnd = SOUND
item.weapon_mod.firedef.sndonce = BOOLEAN
item.weapon_mod.firedef.speed = INT
item.weapon_mod.firedef.spread = VEC2
item.weapon_mod.firedef.crouch = REAL
item.weapon_mod.firedef.range = INT
item.weapon_mod.firedef.shots = INT
item.weapon_mod.firedef.delaybetweenshots = INT
item.weapon_mod.firedef.ammo = INT
item.weapon_mod.firedef.time = INT
item.weapon_mod.firedef.damage = VEC2
item.weapon_mod.firedef.dmgweight = STRING
item.weapon_mod.firedef.reaction = BOOLEAN
item.weapon_mod.firedef.spldmg = VEC2
item.weapon_mod.firedef.splrad = INT
item.weapon_mod.firedef.throughwall = INT
item.weapon_mod.firedef.gravity = BOOLEAN
item.weapon_mod.firedef.irgoggles = BOOLEAN
item.weapon_mod.firedef.rolled = BOOLEAN
item.weapon_mod.firedef.launched = BOOLEAN
item.weapon_mod.firedef.delay = INT
item.weapon_mod.firedef.bounce = INT
item.weapon_mod.firedef.bncfac = REAL
item.weapon_mod.firedef.rounds = INT
item.weapon_mod.firedef.impactattenuation = REAL

# TODO mail

# medal
medal = BLOCK
medal.name = TRANSLATED_STRING
medal.image = STRING

# menu_model
menu_model = BLOCK
menu_model.model = MODEL
menu_model.tag = STRING
menu_model.parent = MENU_MODEL_ID
menu_model.need = MENU_MODEL_ID
menu_model.anim = STRING


# TODO msgcategory
# TODO msgoptions

# nation
nation = BLOCK
nation.name = TRANSLATED_STRING
nation.color = COLOR
nation.funding = INT
nation.happiness = REAL
nation.soldiers = INT
nation.scientists = INT
nation.workers = INT
nation.pilots = INT
nation.pos = VEC2

# TODO notresearchable

# rank
rank = BLOCK
rank.name = TRANSLATED_STRING
rank.shortname = TRANSLATED_STRING
rank.image = PICS_IMAGE
rank.mind = INT
rank.killed_enemies = INT
rank.killed_others = INT
rank.type = ENUM
rank.type.VALUES =  EMPL_SOLDIER,EMPL_SCIENTIST,EMPL_SOLDIER,EMPL_WORKER,EMPL_PILOT,EMPL_ROBOT
rank.factor = REAL

# TODO researchable
# TODO researched

# tech
tech = BLOCK
tech.name = TRANSLATED_STRING
tech.type = ENUM
tech.type.VALUES = tech,weapon,news,armour,craft,craftitem,building,alien,ugv,logic
tech.up_chapter.type	= ID
tech.time = INT
tech.producetime = INT
tech.provides = ID
tech.image = PICS_IMAGE
tech.mdl = ID
tech.redirect = ID
# TODO ^ sometime it is a menu_model ID sometime it is a model file
tech.event = STRING
tech.description = BLOCK
tech.description.default = TRANSLATED_STRING
tech.pre_description = BLOCK
tech.pre_description.default = TRANSLATED_STRING
tech.mail_pre = BLOCK
tech.mail_pre.from = TRANSLATED_STRING
tech.mail_pre.to = TRANSLATED_STRING
tech.mail_pre.icon = PICS_IMAGE
tech.mail_pre.model = MODEL
tech.mail = BLOCK
tech.mail.from = TRANSLATED_STRING
tech.mail.to = TRANSLATED_STRING
tech.mail.icon = PICS_IMAGE
tech.mail.model = MODEL
# TODO v ufo script need some reworks
tech.require_AND = BLOCK
tech.require_AND.tech = TECH_ID
tech.require_AND.alienglobal = INT
# TODO v ufo script need some reworks
tech.require_OR = BLOCK
tech.require_OR.tech = TECH_ID
tech.require_OR.alienglobal = INT
# TODO v ufo script need some reworks
tech.require_for_production = BLOCK
tech.require_for_production.item = TECH_ID
tech.require_for_production.alienglobal = INT

# ugv
ugv = BLOCK
ugv.tu = INT
ugv.weapon = ID
ugv.armour = ENUM
ugv.armour.VALUES = medium
ugv.actors = TRANSLATED_STRING
ugv.price = INT

# up_chapter
up_chapter = BLOCK
up_chapter.name = TRANSLATED_STRING
