craftitem.type = BLOCK
craftitem.name.type = TRANSLATED_STRING
craftitem.crafttype.type = BUILDING_ID
craftitem.size.type = INT
craftitem.installationTime.type = INT
craftitem.price.type = INT
craftitem.is_dummy.type = BOOLEAN
craftitem.model.type = STRING

building.type = BLOCK
building.name.type = TRANSLATED_STRING
building.image.type	= PICS_IMAGE
building.fixcosts.type = INT
building.depends.type = BUILDING_ID
building.type.type = ENUM
building.type.values = lab,hospital,aliencont,workshop,storage,hangar,smallhangar,quarters,power,command,amstorage,entrance,missile,laser,radar
building.build_time.type = INT
building.varcosts.type = INT
building.map_name.type = STRING
building.pedia.type = TECH_ID
building.size.type = VEC2
building.capacity.type = INT
building.level.type = REAL
building.ondisable.type = STRING
building.onenable.type = STRING
building.ondestroy.type = STRING
building.onconstruct.type = STRING
building.mandatory.type = BOOLEAN
building.max_count.type = INT
building.starting_employees.type = INT

nation.type = BLOCK
nation.name.type = TRANSLATED_STRING
nation.color.type = COLOR
nation.funding.type = INT
nation.happiness.type = REAL
nation.soldiers.type = INT
nation.scientists.type = INT
nation.workers.type = INT
nation.pilots.type = INT
nation.pos.type = VEC2
