# aircraft
aircraft.type = BLOCK
aircraft.param.type = BLOCK
aircraft.param.speed.type = INT
aircraft.param.maxspeed.type = INT
aircraft.param.shield.type = INT
aircraft.param.ecm.type = INT
aircraft.param.damage.type = INT
aircraft.param.accuracy.type = INT
aircraft.param.range.type = INT
aircraft.param.antimatter.type = INT
aircraft.name.type = TRANSLATED_STRING
aircraft.defaultname.type = TRANSLATED_STRING
aircraft.interestlevel.type = INT
aircraft.type.type = ENUM
aircraft.type.values = transporter,interceptor,ufo
aircraft.model.type	= MODEL
aircraft.price.type = INT
aircraft.building.type = BUILDING_ID
aircraft.numteam.type = INT
aircraft.size.type = INT
aircraft.image.type = PICS_IMAGE
aircraft.nogeoscape.type = BOOLEAN
aircraft.slot.type = BLOCK
aircraft.slot.type.type = ENUM
aircraft.slot.type.values = base_missile,base_laser,weapon,shield,electronics,pilot,ammo,base_ammo_missile,base_ammo_laser
aircraft.slot.position.type = ENUM
aircraft.slot.position.values = nose_left,nose_center,nose_right,wing_left,wing_right,rear_left,rear_center,rear_right
aircraft.slot.size.type = ENUM
aircraft.slot.size.values = light,medium,heavy
aircraft.slot.contains.type = TECH_ID
aircraft.slot.ammo.type = TECH_ID

# TODO alienteam

# TODO basetemplate
# it is need to rework the script

# building
building.type = BLOCK
building.name.type = TRANSLATED_STRING
building.image.type	= PICS_IMAGE
building.fixcosts.type = INT
building.depends.type = BUILDING_ID
building.type.type = ENUM
building.type.values = lab,hospital,aliencont,workshop,storage,hangar,smallhangar,quarters,power,command,amstorage,entrance,missile,laser,radar
building.build_time.type = INT
building.varcosts.type = INT
building.map_name.type = STRING
building.pedia.type = TECH_ID
building.size.type = VEC2
building.capacity.type = INT
building.level.type = REAL
building.nogeoscape.type = BOOLEAN
building.ondisable.type = STRING
building.onenable.type = STRING
building.ondestroy.type = STRING
building.onconstruct.type = STRING
building.mandatory.type = BOOLEAN
building.max_count.type = INT
building.starting_employees.type = INT

# campaign
campaign.type = BLOCK
campaign.name.type = TRANSLATED_STRING
campaign.text.type = TRANSLATED_STRING
campaign.team.type = ID
campaign.soldiers.type = INT
campaign.scientists.type = INT
campaign.workers.type = INT
campaign.pilots.type = INT
campaign.ugvs.type = INT
campaign.difficulty.type = INT
campaign.minhappiness.type = REAL
campaign.maxdebts.type = INT
campaign.xvirate.type = INT
campaign.firstbase.type = ID
campaign.researched.type = ID
campaign.equipment.type = ID
campaign.soldierequipment.type = ID
campaign.market.type = ID
campaign.asymptotic_market.type = ID
campaign.credits.type = INT
campaign.map.type = ID
# TODO ^ is that a ref to something? or it is useless? maybe we can create a script block to identify that
campaign.visible.type = BOOLEAN
campaign.events.type = ID
campaign.date.type = DATE
campaign.basecost.type = INT
campaign.salary.type = BLOCK
campaign.salary.soldier_base.type = INT
campaign.salary.soldier_rankbonus.type = INT
campaign.salary.worker_base.type = INT
campaign.salary.worker_rankbonus.type = INT
campaign.salary.scientist_base.type = INT
campaign.salary.scientist_rankbonus.type = INT
campaign.salary.pilot_base.type = INT
campaign.salary.pilot_rankbonus.type = INT
campaign.salary.robot_base.type = INT
campaign.salary.robot_rankbonus.type = INT
campaign.salary.aircraft_factor.type = INT
campaign.salary.aircraft_divisor.type = INT
campaign.salary.base_upkeep.type = INT
campaign.salary.admin_initial.type = INT
campaign.salary.admin_soldier.type = INT
campaign.salary.admin_worker.type = INT
campaign.salary.admin_scientist.type = INT
campaign.salary.admin_pilot.type = INT
campaign.salary.admin_robot.type = INT
campaign.salary.debt_interest.type = REAL

# city
city.type = BLOCK
city.name.type = TRANSLATED_STRING
city.pos.type = VEC2

# TODO components

craftitem.type = BLOCK
craftitem.name.type = TRANSLATED_STRING
craftitem.crafttype.type = BUILDING_ID
craftitem.size.type = INT
craftitem.installationTime.type = INT
craftitem.price.type = INT
craftitem.is_dummy.type = BOOLEAN
craftitem.model.type = STRING
craftitem.crafttype.type = ENUM
craftitem.crafttype.values = base_missile,base_laser,weapon,shield,electronics,pilot,ammo,base_ammo_missile,base_ammo_laser
craftitem.craftweapon.type = ID
craftitem.virtual.type = BOOLEAN
craftitem.beamcolor.type = COLOR
craftitem.ammo.type = INT
craftitem.wdamage.type = INT
craftitem.wrange.type = INT
craftitem.wspeed.type = INT
craftitem.delay.type = INT
craftitem.bullets.type = BOOLEAN
craftitem.beam.type = BOOLEAN
craftitem.price.type = INT
craftitem.installationTime.type = INT
# TODO thing using V_RELABS are not very nice (for the game code too)
craftitem.fuelsize.type = REAL
craftitem.ecm.type = REAL
craftitem.speed.type = REAL
craftitem.damage.type = REAL
craftitem.shield.type = REAL
craftitem.maxspeed.type = REAL
craftitem.accuracy.type = REAL

# TODO events

# font
font.type = BLOCK
font.font.type = TRANSLATED_STRING
font.size.type = INT
font.style.type = ENUM
font.style.values = TTF_STYLE_NORMAL,TTF_STYLE_BOLD,TTF_STYLE_ITALIC,TTF_STYLE_UNDERLINE

# TODO installation

# item
item.type = BLOCK
item.name.type = TRANSLATED_STRING
item.model.type = MODEL
item.weapon.type = BOOLEAN
item.type.type = ENUM
item.type.values = biggun,ammo,pistol,melee,rifle,grenade
# TODO ^ no idea where this type come from, the game do not parse it?
item.animationindex.type = INT
item.holdtwohanded.type = BOOLEAN
item.firetwohanded.type = BOOLEAN
item.shape.type = SHAPE
item.center.type = VEC3
item.scale.type = REAL
item.ammo.type = INT
item.reload.type = INT
item.reloadsound.type = SOUND
item.price.type = INT
item.size.type = INT
item.is_primary.type = BOOLEAN
item.is_secondary.type = BOOLEAN
item.is_heavy.type = BOOLEAN
item.is_misc.type = BOOLEAN
item.is_dummy.type = BOOLEAN
item.virtual.type = BOOLEAN
item.thrown.type = BOOLEAN
item.notonmarket.type = BOOLEAN
item.is_ugvitem.type = BOOLEAN
item.headgear.type = BOOLEAN
item.oneshot.type = BOOLEAN
item.deplete.type = BOOLEAN
item.dmgtype.type = STRING
# TODO ^ it is a ref to content of damagetypes, but this structure is quite strange
item.weapon_mod.type = BLOCK
item.weapon_mod.weapon.type = ID
item.weapon_mod.firedef.type = BLOCK
item.weapon_mod.firedef.name.type = TRANSLATED_STRING
item.weapon_mod.firedef.skill.type = ENUM
item.weapon_mod.firedef.skill.values = strength,speed,accuracy,mind,close,heavy,assault,sniper,explosive,health
item.weapon_mod.firedef.projtl.type = PARTICLE_ID
item.weapon_mod.firedef.impact.type = PARTICLE_ID
item.weapon_mod.firedef.hitbody.type = PARTICLE_ID
item.weapon_mod.firedef.firesnd.type = SOUND
item.weapon_mod.firedef.impsnd.type = SOUND
item.weapon_mod.firedef.bodysnd.type = SOUND
item.weapon_mod.firedef.bncsnd.type = SOUND
item.weapon_mod.firedef.sndonce.type = BOOLEAN
item.weapon_mod.firedef.speed.type = INT
item.weapon_mod.firedef.spread.type = VEC2
item.weapon_mod.firedef.crouch.type = REAL
item.weapon_mod.firedef.range.type = INT
item.weapon_mod.firedef.shots.type = INT
item.weapon_mod.firedef.delaybetweenshots.type = INT
item.weapon_mod.firedef.ammo.type = INT
item.weapon_mod.firedef.time.type = INT
item.weapon_mod.firedef.damage.type = VEC2
item.weapon_mod.firedef.dmgweight.type = STRING
item.weapon_mod.firedef.reaction.type = BOOLEAN
item.weapon_mod.firedef.spldmg.type = VEC2
item.weapon_mod.firedef.splrad.type = INT
item.weapon_mod.firedef.throughwall.type = INT
item.weapon_mod.firedef.gravity.type = BOOLEAN
item.weapon_mod.firedef.irgoggles.type = BOOLEAN
item.weapon_mod.firedef.rolled.type = BOOLEAN
item.weapon_mod.firedef.launched.type = BOOLEAN
item.weapon_mod.firedef.delay.type = INT
item.weapon_mod.firedef.bounce.type = INT
item.weapon_mod.firedef.bncfac.type = REAL
item.weapon_mod.firedef.rounds.type = INT
item.weapon_mod.firedef.impactattenuation.type = REAL

# TODO mail

# medal
medal.type = BLOCK
medal.name.type = TRANSLATED_STRING
medal.image.type = STRING

# TODO msgcategory
# TODO msgoptions

# nation
nation.type = BLOCK
nation.name.type = TRANSLATED_STRING
nation.color.type = COLOR
nation.funding.type = INT
nation.happiness.type = REAL
nation.soldiers.type = INT
nation.scientists.type = INT
nation.workers.type = INT
nation.pilots.type = INT
nation.pos.type = VEC2

# TODO notresearchable

# rank
rank.type = BLOCK
rank.name.type = TRANSLATED_STRING
rank.shortname.type = TRANSLATED_STRING
rank.image.type = PICS_IMAGE
rank.mind.type = INT
rank.killed_enemies.type = INT
rank.killed_others.type = INT
rank.type.type = ENUM
rank.type.values =  EMPL_SOLDIER,EMPL_SCIENTIST,EMPL_SOLDIER,EMPL_WORKER,EMPL_PILOT,EMPL_ROBOT
rank.factor.type = REAL

# TODO researchable
# TODO researched

# tech
tech.type = BLOCK
tech.name.type = TRANSLATED_STRING
tech.type.type = ENUM
tech.type.values = tech,weapon,news,armour,craft,craftitem,building,alien,ugv,logic
tech.up_chapter.type	= ID
tech.time.type = INT
tech.producetime.type = INT
tech.provides.type = ID
tech.image.type = PICS_IMAGE
tech.mdl.type = ID
tech.redirect.type = ID
# TODO ^ sometime it is a menu_model ID sometime it is a model file
tech.event.type = STRING
tech.description.type = BLOCK
tech.description.default.type = TRANSLATED_STRING
tech.pre_description.type = BLOCK
tech.pre_description.default.type = TRANSLATED_STRING
tech.mail_pre.type = BLOCK
tech.mail_pre.from.type = TRANSLATED_STRING
tech.mail_pre.to.type = TRANSLATED_STRING
tech.mail_pre.icon.type = PICS_IMAGE
tech.mail_pre.model.type = MODEL
tech.mail.type = BLOCK
tech.mail.from.type = TRANSLATED_STRING
tech.mail.to.type = TRANSLATED_STRING
tech.mail.icon.type = PICS_IMAGE
tech.mail.model.type = MODEL
# TODO v ufo script need some reworks
tech.require_AND.type = BLOCK
tech.require_AND.tech.type = TECH_ID
tech.require_AND.alienglobal.type = INT
# TODO v ufo script need some reworks
tech.require_OR.type = BLOCK
tech.require_OR.tech.type = TECH_ID
tech.require_OR.alienglobal.type = INT
# TODO v ufo script need some reworks
tech.require_for_production.type = BLOCK
tech.require_for_production.item.type = TECH_ID
tech.require_for_production.alienglobal.type = INT

# ugv
ugv.type = BLOCK
ugv.tu.type = INT
ugv.weapon.type = ID
ugv.armour.type = ENUM
ugv.armour.values = medium
ugv.actors.type = TRANSLATED_STRING
ugv.price.type = INT

# up_chapter
up_chapter.type = BLOCK
up_chapter.name.type = TRANSLATED_STRING
