# aircraft
aircraft.type = BLOCK
aircraft.param.type = BLOCK
aircraft.param.speed.type = INT
aircraft.param.maxspeed.type = INT
aircraft.param.shield.type = INT
aircraft.param.ecm.type = INT
aircraft.param.damage.type = INT
aircraft.param.accuracy.type = INT
aircraft.param.range.type = INT
aircraft.param.antimatter.type = INT
aircraft.name.type = TRANSLATED_STRING
aircraft.defaultname.type = TRANSLATED_STRING
aircraft.interestlevel.type = INT
aircraft.type.type = ENUM
aircraft.type.values = transporter,interceptor,ufo
aircraft.model.type	= MODEL
aircraft.price.type = INT
aircraft.building.type = BUILDING_ID
aircraft.numteam.type = INT
aircraft.size.type = INT
aircraft.image.type = PICS_IMAGE
aircraft.nogeoscape.type = BOOLEAN
aircraft.slot.type = BLOCK
aircraft.slot.type.type = ENUM
aircraft.slot.type.values = base_missile,base_laser,weapon,shield,electronics,pilot,ammo,base_ammo_missile,base_ammo_laser
aircraft.slot.position.type = ENUM
aircraft.slot.position.values = nose_left,nose_center,nose_right,wing_left,wing_right,rear_left,rear_center,rear_right
aircraft.slot.size.type = ENUM
aircraft.slot.size.values = light,medium,heavy
aircraft.slot.contains.type = TECH_ID
aircraft.slot.ammo.type = TECH_ID

# TODO alienteam

# TODO basetemplate
# it is need to rework the script

# building
building.type = BLOCK
building.name.type = TRANSLATED_STRING
building.image.type	= PICS_IMAGE
building.fixcosts.type = INT
building.depends.type = BUILDING_ID
building.type.type = ENUM
building.type.values = lab,hospital,aliencont,workshop,storage,hangar,smallhangar,quarters,power,command,amstorage,entrance,missile,laser,radar
building.build_time.type = INT
building.varcosts.type = INT
building.map_name.type = STRING
building.pedia.type = TECH_ID
building.size.type = VEC2
building.capacity.type = INT
building.level.type = REAL
building.nogeoscape.type = BOOLEAN
building.ondisable.type = STRING
building.onenable.type = STRING
building.ondestroy.type = STRING
building.onconstruct.type = STRING
building.mandatory.type = BOOLEAN
building.max_count.type = INT
building.starting_employees.type = INT

# TODO campaign
# TODO city
# TODO components

craftitem.type = BLOCK
craftitem.name.type = TRANSLATED_STRING
craftitem.crafttype.type = BUILDING_ID
craftitem.size.type = INT
craftitem.installationTime.type = INT
craftitem.price.type = INT
craftitem.is_dummy.type = BOOLEAN
craftitem.model.type = STRING
craftitem.crafttype.type = ENUM
craftitem.crafttype.values = base_missile,base_laser,weapon,shield,electronics,pilot,ammo,base_ammo_missile,base_ammo_laser
craftitem.craftweapon.type = ID
craftitem.virtual.type = BOOLEAN
craftitem.beamcolor.type = COLOR
craftitem.ammo.type = INT
craftitem.wdamage.type = INT
craftitem.wrange.type = INT
craftitem.wspeed.type = INT
craftitem.delay.type = INT
craftitem.bullets.type = BOOLEAN
craftitem.beam.type = BOOLEAN
craftitem.price.type = INT
craftitem.installationTime.type = INT
# TODO thing using V_RELABS are not very nice (for the game code too)
craftitem.fuelsize.type = REAL
craftitem.ecm.type = REAL
craftitem.speed.type = REAL
craftitem.damage.type = REAL
craftitem.shield.type = REAL
craftitem.maxspeed.type = REAL
craftitem.accuracy.type = REAL

# TODO events
# TODO installation
# TODO mail

# medal
medal.type = BLOCK
medal.name.type = TRANSLATED_STRING
medal.image.type = STRING

# TODO msgcategory
# TODO msgoptions

# nation
nation.type = BLOCK
nation.name.type = TRANSLATED_STRING
nation.color.type = COLOR
nation.funding.type = INT
nation.happiness.type = REAL
nation.soldiers.type = INT
nation.scientists.type = INT
nation.workers.type = INT
nation.pilots.type = INT
nation.pos.type = VEC2

# TODO notresearchable

# rank
rank.type = BLOCK
rank.name.type = TRANSLATED_STRING
rank.shortname.type = TRANSLATED_STRING
rank.image.type = PICS_IMAGE
rank.mind.type = INT
rank.killed_enemies.type = INT
rank.killed_others.type = INT
rank.type.type = ENUM
rank.type.values =  EMPL_SOLDIER,EMPL_SCIENTIST,EMPL_SOLDIER,EMPL_WORKER,EMPL_PILOT,EMPL_ROBOT
rank.factor.type = REAL

# TODO researchable
# TODO researched

# tech
tech.type = BLOCK
tech.name.type = TRANSLATED_STRING
tech.type.type = ENUM
tech.type.values = tech,weapon,news,armour,craft,craftitem,building,alien,ugv,logic
tech.up_chapter.type	= ID
tech.time.type = INT
tech.producetime.type = INT
tech.provides.type = ID
tech.image.type = PICS_IMAGE
tech.mdl.type = ID
tech.redirect.type = ID
# TODO ^ sometime it is a menu_model ID sometime it is a model file
tech.event.type = STRING
tech.description.type = BLOCK
tech.description.default.type = TRANSLATED_STRING
tech.pre_description.type = BLOCK
tech.pre_description.default.type = TRANSLATED_STRING
tech.mail_pre.type = BLOCK
tech.mail_pre.from.type = TRANSLATED_STRING
tech.mail_pre.to.type = TRANSLATED_STRING
tech.mail_pre.icon.type = PICS_IMAGE
tech.mail_pre.model.type = MODEL
tech.mail.type = BLOCK
tech.mail.from.type = TRANSLATED_STRING
tech.mail.to.type = TRANSLATED_STRING
tech.mail.icon.type = PICS_IMAGE
tech.mail.model.type = MODEL
# TODO v ufo script need some reworks
tech.require_AND.type = BLOCK
tech.require_AND.tech.type = TECH_ID
tech.require_AND.alienglobal.type = INT
# TODO v ufo script need some reworks
tech.require_OR.type = BLOCK
tech.require_OR.tech.type = TECH_ID
tech.require_OR.alienglobal.type = INT
# TODO v ufo script need some reworks
tech.require_for_production.type = BLOCK
tech.require_for_production.item.type = TECH_ID
tech.require_for_production.alienglobal.type = INT

# up_chapters
up_chapters.type = BLOCK
up_chapters.news.type = TRANSLATED_STRING
up_chapters.crafts.type = TRANSLATED_STRING
up_chapters.buildings.type = TRANSLATED_STRING
up_chapters.tech.type = TRANSLATED_STRING
up_chapters.equipment.type = TRANSLATED_STRING
up_chapters.artifacts.type = TRANSLATED_STRING
up_chapters.aliens.type = TRANSLATED_STRING
up_chapters.threat.type = TRANSLATED_STRING
